{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file gives species identifications for solitary bees caught in pan traps in paired agroforestry and monoculture fields at six English farms. Bees identified by Ellen Moss.\
\

\f1\b site
\f0\b0 : abbreviation for each of the six sites\
\

\f1\b treatment
\f0\b0 : paired agroforestry (AF) or monoculture (MC) field within a site\
\

\f1\b date
\f0\b0  (same for \'91year\'92 and \'91month\'92 columns): date the pan trap data was collected\
\

\f1\b jdate
\f0\b0 : number of days since 1st March\
\

\f1\b sample_point
\f0\b0 : where across the alley the pan trap was located. Pans were set out in a diagonal line across the alley, so points 1 and 6 are at the edges of an alley and points 3 and 4 are either side of the alley centre. Pans were spaced equidistant across an alley, so distance between pans will depend on alley width.\
\

\f1\b rep
\f0\b0 : in the first year of data collection, only one alley was sampled per field, so this column will have NA in these cases. Subsequently, two alleys were samples per field (where time allowed) so alleys were differentiated as \'91a\'92 and \'91b\'92.\
\

\f1\b pan_colour
\f0\b0 : UV-bright pans were used, three pans per sample location, one each of yellow (y), blue (b) and white (w).\
\

\f1\b sp
\f0\b0  (and \'91genus\'92 and \'91species\'92 columns): species identification\
\

\f1\b s
\f0\b0 : sex}